Training session with Armin:

Proxy SSH 
---------
# default IP of Proxy eth0
ssh -i id_rsa root@10.10.1.10

# default IP of eth0.100 (Requires VLAN100) on Proxy
ssh -i id_rsa root@10.10.100.1
 

CHECK SERVICES on Proxy
-------------------------
scustatus		# check status

after config changes the services have to be restarted
scustart		# restart services


CHECK IF SNMP CONNECTION TO GV IS ESTABLISHED
-------------------------
netstat|grep :1620		#port 1620 is used for TLSsctstaus
netstat -aunt|grep :1620


Proxy SNMPD 
-------------------------
/etc/snmp/snmpd.conf.v3
trapsess -v 3 -e 8000185803000BC216DBBA -Ci -u CorinexCommTrap -l authPriv -r 0 -t 10 -n "" --defSecurityModel=tsm -T our_identity=FD:F3:00:62:C7:ED:AC:48:B3:83:AA:E1:5E:63:41:AC:08:49:F5:77 tlstcp6:[2a05:d014:114:4b10:febf:ea35:eff5:2e45]:1620
 
our_identiy = SHA1 fingerprint of the Proxy's certificate '/media/nandfs/.conf/tls/certs/en-cert.pem'
tlstcp6 = GridValue server IP (Trap IP/SNMP Server IP)


Proxy Networking
---------------------
/etc/network/if-up.d/vlan_up.sh
 
....
MVLAN=100 (Management VLAN for GridValue Communicaiton)
DVLAN=200  (Data VLAN)
MVLAN_IP=10.10.100.1   (eth0.100 IP address of Proxy)
...
 

Proxy Service Manage
-------------------------
#to check Proxy services running
scustatus
#to restart services
scustart (it stops and starts)
 

Proxy Partitions
------------------
#check Proxy current partition
fwcmd.sh currentpart
currentpart=05 (on partition 5)
# for example since current partition is 05 then copy modified snmpd.conf.v3 to 06 partition
cp /etc/snmp/snmpd.conf.v3 /media/mmcblk0p6/etc/snmp/snmpd.conf.v3
 

Proxy Logs
---------------------------
taillogs
tail -F /var/log/messages

# to check for snmpd related issues
taillogs|grep -i snmpd
tail -F /var/log/messages|grep -i snmpd

# to check logs for configuraiton related issues
taillogs|grep -i autoconf
 

Proxy FTPS
--------------------
#proxy ftp server configuration file
/etc/vsftpd.conf
...
cat /var/log/vsftpd.log    # check ftp logs
tail -f /var/log/vsftpd.log

ssl_enable=YES  (whether FTPS is enabled or disabled)
...
 
Configuration and Firmware files from GV are downloaded to this location and served to BPL devices
/media/nandfs/images
 


INTERNAL SWITCH ON Proxy
------------------
#show devices connected to internal SW switch
switch-config -d


PROXY DATABASE:
------------------
sdb 
.tables 		# to see all tables
.headers on 	# to enabled column header
select * from deviceinfo;
select * from upgradetask;
select * from upgradetaskdetails;
sdb "select* from deviceinfo";

sdb "select * from upgradeversion"				// check current FW Version
sdb "select * from deviceinfo"
sdb "select * from upgradetaskdetails" | grep FIR
sdb "select * from upgradetask"
sdb "select * from topologyProfile"
For exit sqlite, enter exit or press Control+D

INTERNAL FILE System
-------------------
ls /media/nandfs/images



certificate
-------------------
location
/media/nandfs/.conf/tls.default/


check fingerprint
------------------------------
openssl x509 -fingerprint -in /media/nandfs/.conf/tls/certs/en-cert.pem -noout

fwcmd.sh currentpart

cp /etc/snmp/snmpd.conf.v3 /media/mmcblk0p6/etc/snmp/snmpd.conf.v3

rm /media/nandfs/persist-snmpd/cert_indexes/*

scustart

cat /media/nandfs/master_upgrade.log



########################################################
BPL FTPS or FTP
------------------
From Proxy using configlayer to check FTPS is enabled on BPL devices, it needs to match the Proxy vsftpd.conf setting
configlayer -o GET -p CXFTPS.GENERAL.ENABLED -m <BPL_MAC> -i eth0.100 -w paterna
configlayer -o SET -p CXFTPS.GENERAL.ENABLE=NO -m <BPL_MAC> -i eth0.100 -w paterna		# disable FTPS or "Yes" for enabling

BPL 802.1x Authentication
---------------------
However,  there is Configlayer commands that can enable/disable 802.1x on the BPL devices via Proxy:
# enable on BPL RP/1T
configlayer -o SET -p WPAS.SUPPLICANT.MODE=1 -m <MAC> -i eth0.100 -w paterna
 
# enable on Master
configlayer -o SET -p WPAS.HOSTAPD.MODE=1 -m <MAC> -i eth0.100 -w paterna

########################################################
General info (not on proxy)
------------------
Access token : 00185803<Proxy_MAC_LOWER_CASE>




When topology is not updated -> check scheduler time frame


Always check the md5 sum after uploading FW files

Build md5
certutil -hashfile gph_v2_1-PX-GRID-EON_20231004_rc9-00_00_00_00.tar.gz (under Windows)
Compare with md5 in GV




uart2
eon:
user:	developer
PW:		eongodedo2010

IBD:
user:	developer
PW:		frigodedo2010



//Login in BPL-device
telnet <ipv4/ipv6> 40000				from proxy / not on UPA



***********************************************************************

In this case, you have to create two terminals.
One terminal grep the snmpd service logs:

tail -F /var/log/messages | grep snmpd

Other terminal scustart
Once you capture the logs for snmpd starting we can further investigate issues.



*********************************************************************************
To get the latest IPv6 of the devices you can do a search on the HAProxy error log 
to find the correct IP of the devices who don't currently have connection to GV

	sudo cat /var/log/haproxy_error.log |grep 20b:c2ff:fe16:b1b4| tail -n 1
	
For any device that you can't SSH or Ping it's best to check the HAProxy log first 
for recent failed connection attempts to find the new IP
you can search by the last 64bit of their existing IP address to find the new one
on Proxy VM:	
	
	sudo cat /var/log/haproxy_error.log |grep 20b:c2ff:fe12:c496