('C:\\Users\\KevinBogdon\\OneDrive\\OneDrive - '
 'corinex.com\\Documents\\corinex\\tools\\build\\CSV_Tool\\CSV_Tool.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\KevinBogdon\\OneDrive\\OneDrive - '
   'corinex.com\\Documents\\corinex\\tools\\build\\CSV_Tool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\KevinBogdon\\OneDrive\\OneDrive - '
   'corinex.com\\Documents\\corinex\\tools\\build\\CSV_Tool\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\KevinBogdon\\OneDrive\\OneDrive - '
   'corinex.com\\Documents\\corinex\\tools\\build\\CSV_Tool\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\KevinBogdon\\OneDrive\\OneDrive - '
   'corinex.com\\Documents\\corinex\\tools\\build\\CSV_Tool\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\KevinBogdon\\OneDrive\\OneDrive - '
   'corinex.com\\Documents\\corinex\\tools\\build\\CSV_Tool\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\KevinBogdon\\OneDrive\\OneDrive - '
   'corinex.com\\Documents\\corinex\\tools\\build\\CSV_Tool\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\KevinBogdon\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\KevinBogdon\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\KevinBogdon\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('csv_tool',
   'C:\\Users\\KevinBogdon\\OneDrive\\OneDrive - '
   'corinex.com\\Documents\\corinex\\tools\\csv_tool.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
